# recetas

./: Procfile  build.gradle  package-lock.json  package.json  tailwind.config.js
src/main/java/com/tejones/recetas/: RecetasApplication.java
src/main/java/com/tejones/recetas/controllers/: CategoriaController.java  CategoriasController.java  HomeController.java  InfoController.java  RecetasController.java
src/main/java/com/tejones/recetas/models/: Categoria.java  Dificultad.java  Ingrediente.java  Receta.java  RecetaIngrediente.java  RecetaIngredienteId.java  Role.java  Usuario.java
src/main/java/com/tejones/recetas/repositories/: CategoriaRepository.java  IngredienteRepository.java  RecetaRepository.java
src/main/java/com/tejones/recetas/services/: CategoriaService.java  CategoriaServiceImpl.java  IngredienteService.java  IngredienteServiceImpl.java  RecetaService.java  RecetaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: contacto.html  index.html  sobre-nosotros.html
src/main/resources/templates/categorias/: detalle.html  list.html  recetas.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/recetas/: agregar.html  detalle.html  form.html  list.html
src/test/java/com/tejones/recetas/: RecetasApplicationTests.java
