spring.application.name=recetas
spring.cloud.config.enabled=false

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recetasdb
spring.datasource.username=Dropxni
spring.datasource.password=M@inazir04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true

# Actualizar el esquema de la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.profiles.active=dev

#Port configuration
server.port=8081

#Spring security
spring.security.user.name=dropxni
spring.security.user.password=M@nuel.Mainazir04

#Maping configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
