spring.application.name=recetas
spring.cloud.config.enabled=false

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recetas
spring.datasource.username=Dropxni
spring.datasource.password=M@inazir04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev

#Port configuration
server.port=8081

#Spring security
spring.security.user.name=dropxni
spring.security.user.password=M@nuel.Mainazir04

#Maping configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
